<!DOCTYPE html>
<html>
    <head>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-sanitize.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-route.js"></script>
        <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>-->
        <title>VideogameDB</title>
        <script src="/javascripts/app.js"></script>
        <link rel="stylesheet" href="/css/index.css">
    </head>
    <body>
        <div ng-app="app">
            <div ng-controller="detailedCtrl">
                <div ng-model="data" ng-init="detailedPage()">
                    <!--                {{data}}-->
                    <!--<button type="button" ng-Click="detailedPage()">Search</button>-->
                    Name: {{response.name}}
                    <br>
                    Developer: {{response.developer}}
                    <br>
                    Publisher: {{response.publisher}}
                    <br>
                    Rating: {{response.rating}}
                    <br>
                    ESRB Rating: {{response.ESRBrating}}
                    <br>
                    Year: {{response.year}}
                    <br>
                    System List: 
                    <div ng-repeat="s in response.system_list">
                        {{s.system}}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>