<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Review Submission Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="#" method ="post" name="submit_game" id="submit_game_id">
            <label for="game_name">Game Name:</label>
            <input type="text" name="game_name" required><br>
            <label for="developer">Developer*:</label>
            <input type="text" name="developer" required><br>
            <label for="publisher">Publisher*:</label>
            <input type="text" name="publisher" required><br>
            <label for="boxart">BoxArt*:</label>
            <input type="file" name="boxart" class="inputFile"><br>
            <input type="button" name="submit_event" value="Submit New Event">
        </form>

    </body>
</html>
