{
  "name": "videogamedb",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "less-middleware": "~2.2.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "mocha": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "should": "^11.2.1",
    "supertest": "file:node_modules\\supertest"
  }
}
